<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1c973cc4-86f0-4798-b128-55fae3aad9e5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Acr.XamForms.Mobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhotoService.cs" />
  </ItemGroup>
</Project>